[program:django]
directory=/home/project/
command=python -u manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:worker_default]
directory=/home/project/
command=python manage.py rqworker default
autostart=true
autorestart=true

[program:worker_high]
directory=/home/project/
command=python manage.py rqworker high
autostart=true
autorestart=true

